STAGE=dev

#DB

DB_PASSWORD=
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=

#AWS

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=



#Email  (Your nylas email service details)

CLIENT_ID=
CLIENT_SECRET=
NYLAS_JWT=


#Auth

JWT_SECRET=

#App
PORT=
APP_DOMAIN=